[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Parallax Battle RPG Backgrounds/bg_15/bg_15.png" type="Texture" id=1]

[node name="HomeBG" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.703, 0.735 )
z_index = -5
texture = ExtResource( 1 )
centered = false
