[gd_scene format=2]

[node name="BattleControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -30.0
margin_right = 640.0

[node name="Retreat" type="Button" parent="HBoxContainer"]
margin_right = 58.0
margin_bottom = 30.0
text = "Retreat"

[node name="Main Menu" type="Button" parent="HBoxContainer"]
margin_left = 62.0
margin_right = 145.0
margin_bottom = 30.0
text = "Main Menu"
